# serviingovenndor

./: settings.gradle
app/: build.gradle
app/libs/: vendor.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venndor/venndor/ui/: Container.java  ForgetPassword.java  GlobalScreen.java  ImagePath.java  SignUp.java  Verification.java  loginUsingOTP.java  loginWithEmail.java  (+2 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bagm.xml  battom_view.xml  blue_bottomview.xml  blue_white.xml  blueborder.xml  button.xml  editborder.xml  green_bg.xml  greenborder.xml  grey_border.xml  grey_edit.xml  ic_baseline_home_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_reorder_24.xml  ic_ellipse_39.xml  ic_ellipse_42.xml  ic_group_183.xml  ic_group_194.xml  ic_group_379.xml  ic_group_422.xml  ic_icon_awesome_check_circle.xml  ic_icon_feather_arrow_right_circle.xml  ic_icon_feather_clock.xml  ic_icon_feather_help_circle.xml  ic_icon_feather_map.xml  ic_icon_ionic_ios_arrow_round_back.xml  ic_icon_ionic_md_call.xml  ic_icon_material_add_circle.xml  ic_icon_material_location_on.xml  ic_phone_call__1_.xml  ic_rectangle_280.xml  (+8 more)
app/src/main/res/drawable-v24/: border_inflate_rectangle.xml  hollow_border_bottom.xml  ic_calendar__3_.xml
app/src/main/res/layout/: act_dashboard_nav.xml  act_header_nav.xml  activity_dashboard.xml  activity_forget.xml  activity_global.xml  activity_login.xml  addmoney_activity.xml  addmoney_form.xml  alert_bank_details.xml  apply_loan.xml  booking_history.xml  bookingdetaildialogbox.xml  bookingdetailmonday.xml  bookingmainhistory.xml  buy_lead_summry.xml  chatsupport.xml  choiceimage.xml  container.xml  create_account.xml  fragment_changeorder.xml  fragment_previous_booking.xml  helpsupport.xml  home_activity.xml  inflate_addons.xml  inflate_addonsdetails.xml  inflate_amount_add.xml  inflate_buy_leads_summary.xml  inflate_category.xml  inflate_chat.xml  inflate_checkbox.xml  inflate_commission.xml  inflate_commission_screen.xml  inflate_creadit.xml  inflate_creadtis.xml  inflate_dashboard_todays.xml  inflate_detail_booking.xml  inflate_dshbooking.xml  inflate_dshrecommendedbooking.xml  inflate_header.xml  inflate_help.xml  (+56 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+87 files in other folders)
