plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.venndor.venndor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

  dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.shuhart.stepview:stepview:1.2.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation  'com.razorpay:checkout:1.5.16'
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'com.thomashaertel:multispinner:0.1.1'

      implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.chaos.view:pinview:1.4.4'
      implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v1.7.0'
      implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'

}