<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08000000"
    android:orientation="vertical">


    <include
        layout="@layout/inflate_header"
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Amount :"
                android:textColor="@color/textgrey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Select Payment Method"
                android:textColor="@color/textgrey"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivchek1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                        android:visibility="visible"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivchek1"
                        android:padding="@dimen/_2sdp"
                        android:text="Online Payment"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivchek2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                        android:visibility="visible"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivchek2"
                        android:padding="@dimen/_2sdp"
                        android:text="Other Payment Mode"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ProceedtoPay"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/llCreadentials"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text=" Proceed To Pay "
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@drawable/blue_white"
                android:visibility="gone"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spFrom"
                    style="@style/selectRelationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:popupBackground="#ffffff"
                    android:textSize="14sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>