<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C000000"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/border_inflate_rectangle"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/cut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="#4797CE"
            android:drawableRight="@drawable/ic_baseline_close_24"
            android:fontFamily="@font/poppins_light"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Payout Payment Details"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search"
            android:background="#37000000"
            android:padding="2dp" />

        <!--  <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/_10sdp"
              android:layout_marginVertical="@dimen/_8sdp"
              android:paddingVertical="@dimen/_5sdp"
              app:cardCornerRadius="@dimen/_5sdp"
              android:background="@color/white"

              app:cardElevation="@dimen/_5sdp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:paddingVertical="@dimen/_5sdp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAccountt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:text="Payment Method"
                    android:textColor="#787878"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAccNot"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvAccountt"

                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Offline"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvNamet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvAccNot"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Cheque number"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvch_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvNamet"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Cheque number"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvbankname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvch_date"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Bank name"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvbankbran"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvbankname"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Bank branch"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvpayMethod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_115sdp"
                    android:layout_below="@+id/tvbankbran"

                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Payment Screenshot"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tvBanks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvpayMethod"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Remark"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAccountr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:text="Payment Mode"
                    android:textColor="#787878"

                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvAccNo1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvAccountr"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Paytm"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvUTRNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvAccNo1"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Order67778"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvchaquedate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvUTRNumber"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="13-oct"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvbName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvchaquedate"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="13-oct"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvbankbranch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/tvbName"
                    android:background="@drawable/rzp_border"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="13-oct"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/ivName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_115sdp"
                    android:layout_below="@+id/tvbankbranch"
                    android:background="@drawable/rzp_border"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:src="@drawable/paydetail" />

                <TextView
                    android:id="@+id/UtrNo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/ivName"
                    android:background="@drawable/rzp_border"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Paytm Pay"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
        <!--   </androidx.cardview.widget.CardView>
   -->


    </LinearLayout>

</LinearLayout>