<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_8sdp"
            app:contentPadding="5dp">

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Order satus" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/editborder">
                    <!-- <EditText
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_40sdp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentRight="true"
                         android:background="@null"
                         android:hint="Select Service State"
                         android:inputType="number"
                         android:textSize="12sp"
                         android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                         android:textColorHint="@color/black"

                         android:padding="@dimen/_5sdp" />-->

                    <Spinner
                        android:id="@+id/ordersatus"
                        style="@style/selectRelationSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"

                        android:background="@drawable/border_inflate_rectangle"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:popupBackground="#ffffff"
                        android:textSize="14sp" />
                </RelativeLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:text="upload image" />


                <LinearLayout
                    android:id="@+id/llchoosefile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:background="@drawable/editborder"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvchooseProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:background="@drawable/editborder"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Select Photo"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/profname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/grey_border"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:hint="Upload Selfie with Customer"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/codLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Have you  collected service amount ?" />


                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/tvChoosePaymentMethodLogin"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/editborder"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/_5sdp"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_4sdp"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="center"
                            android:paddingRight="@dimen/_4sdp"
                            android:text="No"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                    </RadioGroup>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Remark / Reason" />

                <EditText
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/editborder"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/llSubmitNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/llCreadentials"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center"
                        android:text=" Add status"

                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>