<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGST"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="GST Details"
                android:textColor="@color/textgrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/line"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Add Details"
                android:textColor="@color/textDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPanview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="PAN Card Details"
                android:textColor="@color/textgrey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/line"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Upload Pan Card"
                android:textColor="@color/textDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBankview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line">

                <TextView
                    android:id="@+id/tvBank"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Bank Details"
                    android:textColor="@color/textgrey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChange"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Change"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/relative"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Bank Account No"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAccNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvAccount"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="34446667867"
                android:textColor="@color/textgrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvAccNo"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Bank Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvName"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="SBI"
                android:textColor="@color/textgrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIFSC"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvAccountName"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="IFSC Code"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvIFSCCODE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvIFSC"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="34446667867"
                android:textColor="@color/textgrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAccHolder"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvIFSCCODE"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Name (As registered with the bank)"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAccHolderName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/tvAccHolder"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="34446667867"
                android:textColor="@color/textgrey"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>