<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout

            android:id="@+id/LLorderlayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvAccountt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Customer Name"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccountt"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="shukla"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"

                        android:id="@+id/tvAccNoo"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccount"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAccNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccNoo"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/_add"
                        android:textSize="12sp" />



                    <TextView
                        android:layout_marginTop="@dimen/_3sdp"
                        android:id="@+id/tvNamee"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccNo"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Lead ID"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvNamee"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="ST-LUC-0010"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAccHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:layout_below="@+id/tvAccountName"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="Service Date and Time"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dateandtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccHolder"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:maxLines="1"
                        android:text="2 OCT 2021   12:00 AM"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"

                    >


                    <TextView
                        android:textStyle="bold"

                        android:id="@+id/tvAccount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Order Amount"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView

                        android:id="@+id/tvAccNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccount1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="₹500"

                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/LeadAccount"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccNo1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Lead Amount"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tvLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LeadAccount"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="₹"

                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/servicename"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:layout_below="@+id/tvLead"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Service Detail"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/servicenametv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/servicename"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Booking Status"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"


                        android:layout_below="@+id/servicenametv"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Service Status"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/llstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName1"
                        android:layout_gravity="bottom"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=" Active"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/paymentstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llstatus"


                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Payment Status"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/paymentstatus"
                        android:layout_gravity="bottom"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/paymentstatusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=" Active"
                            android:textColor="@color/textDark"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relnext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagenext"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_icon_feather_arrow_right_circle"
                        android:padding="@dimen/_8sdp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"

                android:id="@+id/OrderLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/AcceptOrder"
                    android:layout_width="@dimen/_100sdp"

                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/green_bg"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Accept Order"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/RejectOrder"

                    android:layout_width="@dimen/_100sdp"

                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/red_button"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=" Reject Order"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:visibility="gone"

                android:id="@+id/startservicce"
                android:layout_width="@dimen/_100sdp"

                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/green_bg"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=" Start service "
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:visibility="gone"
                android:id="@+id/CompleteBooking"
                android:layout_width="@dimen/_120sdp"

                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=" Complete service "
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lightGrey" />

    </androidx.cardview.widget.CardView>
</LinearLayout>