<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#05000000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBankview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/rectanglecard"
        android:elevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAccNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAccount"

                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/textgrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_10sdp"
                        android:layout_below="@+id/tvAccNo"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/etloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Location :"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/etDisbursed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etloc"

                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/textgrey"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/etstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etDisbursed"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Service Status :"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tvServicestatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etstatus"

                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/textgrey"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Lead ID"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAccNo1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvAccount1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/textgrey"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvleadValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
android:layout_below="@+id/tvAccNo1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="right"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Lead Amount"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvlead"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tvleadValue"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/textgrey"
                        android:textSize="12sp" />


                </RelativeLayout>


            </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvLoanRepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_5sdp"

        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Service Detail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvOrderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/open_sans"
        android:gravity="right"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="Order Amount"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/battom_view"
                >

                <TextView
                    android:id="@+id/tvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/textgrey"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/textgrey"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="Others"
                android:textStyle="bold"
                android:visibility="gone"
                android:textColor="@color/textgrey"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
             android:background="@drawable/battom_view" >

                <TextView
                    android:id="@+id/SecurityFee"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Security Fee"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/securitymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="₹ 100"
                    android:textColor="@color/textgrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="View Detail"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>