<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSecurityFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="ggdgd"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/tvSecurityquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvSecurityFee"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:text="dfgdfg"
            android:textSize="@dimen/_12sdp" />

        <TextView

            android:id="@+id/tvSecurityAmount"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/open_sans"
            android:gravity="right"
            android:text="dfgdf"
            android:textColor="@color/textgrey"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>






</RelativeLayout>