<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/loanhistoryadaptter">

            </include>

            <TextView
                android:visibility="gone"
                android:layout_margin="@dimen/_3sdp"
                android:id="@+id/tvCall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:fontFamily="@font/cousine_bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="No Loan History Found"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyloanPayhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/loanhistoryadaptterlayout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>