<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tv2Account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"

                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Unique Id "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:textSize="12sp"
                      />

                    <TextView
                        android:id="@+id/tv2AccNo"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv2Account"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="12 Oct 2020"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/tv2Name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv2AccNo"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Order Amount"

                        android:textSize="12sp"
                         />

                    <TextView
                        android:id="@+id/etDisbursed"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv2Name"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Rs.15000"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tv2Account1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Order Number"

                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans" />

                    <TextView
                        android:id="@+id/tvAccNo1"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv2Account1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="LOAN1234"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"

                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tvAccNo1"

                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Commission"

                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans" />

                    <TextView
                        android:id="@+id/tvAccountName1"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tvName1"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Approved"
                        android:textColor="#000000"

                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>