<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/lorem" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:src="@drawable/query" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/lorem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toptext"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="@string/sincerely" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toptext"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="@dimen/_5sdp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:text="View Ticket"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivAdds"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/open_sans"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:src="@drawable/query" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/llSendOTP"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"

            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/markitclose"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text=" Mark it Close "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
          android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/blueborder"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:text=" Reply "
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>