<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/Rl_leads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/Rl_noLeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <TextView
       android:gravity="center"
       android:textColor="@color/white"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_60sdp"
       android:background="@color/green"
       android:layout_alignParentBottom="true"
       android:text="No Leads available, Please try after sometime."
       />
        </RelativeLayout>

</LinearLayout>