<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_20sdp">

    <ImageView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_centerInParent="true"
        android:src="@mipmap/partnerlogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="SERVING EXCELLENCE AT YOUR DOORSTEP"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/textColor" />

</RelativeLayout>