<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_icon_ionic_ios_arrow_round_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Please enter your verification code."
                android:textColor="#02426E"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/_6sdp"

                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="#787878"
                android:text=""
                android:textSize="@dimen/_16sdp" />


            <EditText
                android:id="@+id/etEmailMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/button"
                android:gravity="center_vertical"
                android:hint="Enter Email ID or Mobile Number"
                android:padding="@dimen/_5sdp"
                android:textSize="14dp"
                android:visibility="gone" />



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etOtp1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:inputType="number"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp" />
                <EditText
                    android:id="@+id/etOtp2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp" />
                <EditText
                    android:id="@+id/etOtp3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="number"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp" />
                <EditText
                    android:id="@+id/etOtp4"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:inputType="number"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>
            <com.chaos.view.PinView
                android:id="@+id/pinview"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:itemBackground="@color/lightGrey"
                app:cursorColor="@color/black"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                app:itemHeight="45dp"
                app:itemRadius="5dp"
                app:itemWidth="@dimen/_45sdp"
               />
<!--  app:lineColor="@color/wallet_holo_blue_light"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Resend"
                    android:textColor="#0088FF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="Resend"
                    android:textColor="#0088FF"
                    android:textSize="18sp" />
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text="00:16"
                    android:textColor="#787878"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSubmitNow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/llCreadentials"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:background="@drawable/button"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center"
                    android:text=" Submit Now"

                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvnewlogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/usingpassword"
                android:textSize="14sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:padding="@dimen/_5sdp"
            android:text="@string/member"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</LinearLayout>